<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/bluelabuser/temp/yoda/DEA/DEA.v" Line 174: Assignment to <arg fmt="%s" index="1">encrypt_Ack</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"/home/bluelabuser/temp/yoda/DEA/DEA.v" Line 254: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">key</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/bluelabuser/temp/yoda/DEA/DEA.v" Line 252: Net &lt;<arg fmt="%s" index="1">startEncryption</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/bluelabuser/temp/yoda/DEA/DEA.v" Line 254: Net &lt;<arg fmt="%s" index="1">byteOfkey</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">startEncryption</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">byteOfkey</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">result</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="3035" delta="old" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">userData</arg>&gt;, simulation mismatch.
</msg>

<msg type="error" file="Xst" num="2817" delta="new" >&quot;<arg fmt="%s" index="1">/home/bluelabuser/temp/yoda/DEA/DEA.v</arg>&quot; line <arg fmt="%d" index="2">166</arg>: Operator &lt;MODULO&gt; is only supported when the second operand is a power of 2
</msg>

</messages>

