<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml DEA.twx DEA.ncd -o DEA.twr DEA.pcf -ucf DEA.ucf

</twCmdLine><twDesign>DEA.ncd</twDesign><twDesignPath>DEA.ncd</twDesignPath><twPCF>DEA.pcf</twPCF><twPcfPath>DEA.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="net &quot;Clk_100M&quot; period = 10 ns high 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>6140</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1105</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.923</twMinPer></twConstHead><twPathRptBanner iPaths="66" iCriticalPaths="0" sType="EndPoint">Paths for end point currentCharIndex_6 (SLICE_X2Y86.SR), 66 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.077</twSlack><twSrc BELType="FF">sizeOfDataInByte_1</twSrc><twDest BELType="FF">currentCharIndex_6</twDest><twTotPathDel>3.904</twTotPathDel><twClkSkew dest = "0.640" src = "0.624">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_1</twSrc><twDest BELType='FF'>currentCharIndex_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>sizeOfDataInByte&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>N651</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>_n02665</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_6</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.847</twRouteDel><twTotDel>3.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.163</twSlack><twSrc BELType="FF">currentCharIndex_4</twSrc><twDest BELType="FF">currentCharIndex_6</twDest><twTotPathDel>3.780</twTotPathDel><twClkSkew dest = "0.097" src = "0.119">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>currentCharIndex_4</twSrc><twDest BELType='FF'>currentCharIndex_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>currentCharIndex&lt;5&gt;</twComp><twBEL>currentCharIndex_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y87.D1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>currentCharIndex&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N641</twComp><twBEL>_n02665_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>N641</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>_n02665</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_6</twBEL></twPathDel><twLogDel>1.005</twLogDel><twRouteDel>2.775</twRouteDel><twTotDel>3.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.167</twSlack><twSrc BELType="FF">sizeOfDataInByte_0</twSrc><twDest BELType="FF">currentCharIndex_6</twDest><twTotPathDel>3.814</twTotPathDel><twClkSkew dest = "0.640" src = "0.624">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_0</twSrc><twDest BELType='FF'>currentCharIndex_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y92.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>sizeOfDataInByte&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>byteOfKey_6</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_6_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;5&gt;</twComp><twBEL>_n02668_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>N45</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_6</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.757</twRouteDel><twTotDel>3.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="66" iCriticalPaths="0" sType="EndPoint">Paths for end point currentCharIndex_7 (SLICE_X2Y86.SR), 66 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.077</twSlack><twSrc BELType="FF">sizeOfDataInByte_1</twSrc><twDest BELType="FF">currentCharIndex_7</twDest><twTotPathDel>3.904</twTotPathDel><twClkSkew dest = "0.640" src = "0.624">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_1</twSrc><twDest BELType='FF'>currentCharIndex_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y92.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.D3</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.014</twDelInfo><twComp>sizeOfDataInByte&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>N651</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>_n02665</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_7</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.847</twRouteDel><twTotDel>3.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.163</twSlack><twSrc BELType="FF">currentCharIndex_4</twSrc><twDest BELType="FF">currentCharIndex_7</twDest><twTotPathDel>3.780</twTotPathDel><twClkSkew dest = "0.097" src = "0.119">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>currentCharIndex_4</twSrc><twDest BELType='FF'>currentCharIndex_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X3Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X3Y86.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>currentCharIndex&lt;5&gt;</twComp><twBEL>currentCharIndex_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y87.D1</twSite><twDelType>net</twDelType><twFanCnt>46</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>currentCharIndex&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y87.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N641</twComp><twBEL>_n02665_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y87.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>N641</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N651</twComp><twBEL>_n02665</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.785</twDelInfo><twComp>_n02665</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_7</twBEL></twPathDel><twLogDel>1.005</twLogDel><twRouteDel>2.775</twRouteDel><twTotDel>3.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.167</twSlack><twSrc BELType="FF">sizeOfDataInByte_0</twSrc><twDest BELType="FF">currentCharIndex_7</twDest><twTotPathDel>3.814</twTotPathDel><twClkSkew dest = "0.640" src = "0.624">-0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_0</twSrc><twDest BELType='FF'>currentCharIndex_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y92.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.967</twDelInfo><twComp>sizeOfDataInByte&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>byteOfKey_6</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_6_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y87.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;5&gt;</twComp><twBEL>_n02668_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y87.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>N45</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y87.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;3&gt;</twComp><twBEL>Reset_OR_DriverANDClockEnable1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y86.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>Reset_OR_DriverANDClockEnable</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y86.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>currentCharIndex&lt;7&gt;</twComp><twBEL>currentCharIndex_7</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>2.757</twRouteDel><twTotDel>3.814</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result1_RAMA (SLICE_X2Y85.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.112</twSlack><twSrc BELType="FF">sizeOfDataInByte_4</twSrc><twDest BELType="RAM">Mram_result1_RAMA</twDest><twTotPathDel>3.868</twTotPathDel><twClkSkew dest = "0.639" src = "0.624">-0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_4</twSrc><twDest BELType='RAM'>Mram_result1_RAMA</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y92.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sizeOfDataInByte&lt;7&gt;</twComp><twBEL>sizeOfDataInByte_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.C3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>sizeOfDataInByte&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mcount_keyIndex_val2</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N67</twComp><twBEL>write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Mram_result1_RAMD_O</twComp><twBEL>Mram_result1_RAMA</twBEL></twPathDel><twLogDel>1.016</twLogDel><twRouteDel>2.852</twRouteDel><twTotDel>3.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.144</twSlack><twSrc BELType="FF">index_4</twSrc><twDest BELType="RAM">Mram_result1_RAMA</twDest><twTotPathDel>3.845</twTotPathDel><twClkSkew dest = "0.639" src = "0.615">-0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>index_4</twSrc><twDest BELType='RAM'>Mram_result1_RAMA</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>index&lt;6&gt;</twComp><twBEL>index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>index&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mcount_keyIndex_val2</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N67</twComp><twBEL>write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Mram_result1_RAMD_O</twComp><twBEL>Mram_result1_RAMA</twBEL></twPathDel><twLogDel>1.016</twLogDel><twRouteDel>2.829</twRouteDel><twTotDel>3.845</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.241</twSlack><twSrc BELType="FF">sizeOfDataInByte_3</twSrc><twDest BELType="RAM">Mram_result1_RAMA</twDest><twTotPathDel>3.739</twTotPathDel><twClkSkew dest = "0.639" src = "0.624">-0.015</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_3</twSrc><twDest BELType='RAM'>Mram_result1_RAMA</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y92.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y86.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>encrypt_Ack</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>N01</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp><twBEL>index[7]_sizeOfDataInByte[7]_LessThan_51_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>index[7]_sizeOfDataInByte[7]_LessThan_51_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>N67</twComp><twBEL>write_ctrl2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y85.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>write_ctrl2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y85.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Mram_result1_RAMD_O</twComp><twBEL>Mram_result1_RAMA</twBEL></twPathDel><twLogDel>1.068</twLogDel><twRouteDel>2.671</twRouteDel><twTotDel>3.739</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_userData15_RAMA (SLICE_X8Y90.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">charCount_2</twSrc><twDest BELType="RAM">Mram_userData15_RAMA</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.318" src = "0.281">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charCount_2</twSrc><twDest BELType='RAM'>Mram_userData15_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>charCount&lt;3&gt;</twComp><twBEL>charCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.228</twDelInfo><twComp>charCount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.254</twDelInfo><twComp>Mram_userData15_RAMD_O</twComp><twBEL>Mram_userData15_RAMA</twBEL></twPathDel><twLogDel>-0.090</twLogDel><twRouteDel>0.228</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-65.2</twPctLog><twPctRoute>165.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_userData15_RAMB (SLICE_X8Y90.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">charCount_2</twSrc><twDest BELType="RAM">Mram_userData15_RAMB</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.318" src = "0.281">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charCount_2</twSrc><twDest BELType='RAM'>Mram_userData15_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>charCount&lt;3&gt;</twComp><twBEL>charCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.228</twDelInfo><twComp>charCount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.254</twDelInfo><twComp>Mram_userData15_RAMD_O</twComp><twBEL>Mram_userData15_RAMB</twBEL></twPathDel><twLogDel>-0.090</twLogDel><twRouteDel>0.228</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-65.2</twPctLog><twPctRoute>165.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_userData15_RAMC (SLICE_X8Y90.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">charCount_2</twSrc><twDest BELType="RAM">Mram_userData15_RAMC</twDest><twTotPathDel>0.138</twTotPathDel><twClkSkew dest = "0.318" src = "0.281">-0.037</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>charCount_2</twSrc><twDest BELType='RAM'>Mram_userData15_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X10Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>charCount&lt;3&gt;</twComp><twBEL>charCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y90.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.228</twDelInfo><twComp>charCount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y90.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.254</twDelInfo><twComp>Mram_userData15_RAMD_O</twComp><twBEL>Mram_userData15_RAMC</twBEL></twPathDel><twLogDel>-0.090</twLogDel><twRouteDel>0.228</twRouteDel><twTotDel>0.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-65.2</twPctLog><twPctRoute>165.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.766" period="10.000" constraintValue="10.000" deviceLimit="2.234" freqLimit="447.628" physResource="Mram_userData/CLKARDCLK" logResource="Mram_userData/CLKARDCLK" locationPin="RAMB18_X0Y35.CLKARDCLK" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="Mram_result1_RAMD_O/CLK" logResource="Mram_result1_RAMA/CLK" locationPin="SLICE_X2Y85.CLK" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="Mram_result1_RAMD_O/CLK" logResource="Mram_result1_RAMA/CLK" locationPin="SLICE_X2Y85.CLK" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>3.923</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6140</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1307</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.923</twMinPer><twFootnote number="1" /><twMaxFreq>254.907</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed May 18 22:35:34 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 775 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
