Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 18 22:06:42 2016

drc -z DEA.ncd DEA.pcf

WARNING:PhysDesignRules:367 - The signal <Mram_result2_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_result5_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_result1_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_result4_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_userData12_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_userData11_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_userData15_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_userData14_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Mram_keys1_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 9 warnings.  Please see the previously displayed
individual error or warning messages for more details.
