<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml DEA.twx DEA.ncd -o DEA.twr DEA.pcf -ucf DEA.ucf

</twCmdLine><twDesign>DEA.ncd</twDesign><twDesignPath>DEA.ncd</twDesignPath><twPCF>DEA.pcf</twPCF><twPcfPath>DEA.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="net &quot;Clk_100M&quot; period = 10 ns high 5 ns;" ScopeName="">NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twConstName><twItemCnt>7736</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1308</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.460</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result11_RAMC (SLICE_X38Y79.CI), 2 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.540</twSlack><twSrc BELType="RAM">Mram_userData</twSrc><twDest BELType="RAM">Mram_result11_RAMC</twDest><twTotPathDel>4.286</twTotPathDel><twClkSkew dest = "1.029" src = "1.168">0.139</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_userData</twSrc><twDest BELType='RAM'>Mram_result11_RAMC</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB18_X1Y36.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y36.DO18</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>Mram_userData</twComp><twBEL>Mram_userData</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>byteOfUserData,byteOfKey&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>encrypt_Data&lt;2&gt;</twComp><twBEL>Mxor_encrypt_Data_2_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y79.CI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>encrypt_Data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y79.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>Mram_result11_RAMD_O</twComp><twBEL>Mram_result11_RAMC</twBEL></twPathDel><twLogDel>2.189</twLogDel><twRouteDel>2.097</twRouteDel><twTotDel>4.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.361</twSlack><twSrc BELType="FF">byteOfKey_2</twSrc><twDest BELType="RAM">Mram_result11_RAMC</twDest><twTotPathDel>2.508</twTotPathDel><twClkSkew dest = "1.029" src = "1.125">0.096</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>byteOfKey_2</twSrc><twDest BELType='RAM'>Mram_result11_RAMC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y91.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>byteOfKey_5</twComp><twBEL>byteOfKey_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y90.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>byteOfKey_2</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>encrypt_Data&lt;2&gt;</twComp><twBEL>Mxor_encrypt_Data_2_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y79.CI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.269</twDelInfo><twComp>encrypt_Data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y79.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.246</twDelInfo><twComp>Mram_result11_RAMD_O</twComp><twBEL>Mram_result11_RAMC</twBEL></twPathDel><twLogDel>0.809</twLogDel><twRouteDel>1.699</twRouteDel><twTotDel>2.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="91" iCriticalPaths="0" sType="EndPoint">Paths for end point currentCharIndex_3 (SLICE_X34Y84.A1), 91 paths
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.566</twSlack><twSrc BELType="FF">sizeOfDataInByte_2</twSrc><twDest BELType="FF">currentCharIndex_3</twDest><twTotPathDel>4.309</twTotPathDel><twClkSkew dest = "1.035" src = "1.125">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_2</twSrc><twDest BELType='FF'>currentCharIndex_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>sizeOfDataInByte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_6_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>N184</twComp><twBEL>_n03148_SW0_SW2_F</twBEL><twBEL>_n03148_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>N184</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;1&gt;</twComp><twBEL>_n0447_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y84.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>_n0447_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>currentCharIndex&lt;4&gt;</twComp><twBEL>currentCharIndex_3_rstpot</twBEL><twBEL>currentCharIndex_3</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>3.338</twRouteDel><twTotDel>4.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.648</twSlack><twSrc BELType="FF">sizeOfDataInByte_1</twSrc><twDest BELType="FF">currentCharIndex_3</twDest><twTotPathDel>4.227</twTotPathDel><twClkSkew dest = "1.035" src = "1.125">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_1</twSrc><twDest BELType='FF'>currentCharIndex_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>sizeOfDataInByte&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_6_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.D2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>N184</twComp><twBEL>_n03148_SW0_SW2_F</twBEL><twBEL>_n03148_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>N184</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;1&gt;</twComp><twBEL>_n0447_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y84.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>_n0447_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>currentCharIndex&lt;4&gt;</twComp><twBEL>currentCharIndex_3_rstpot</twBEL><twBEL>currentCharIndex_3</twBEL></twPathDel><twLogDel>0.971</twLogDel><twRouteDel>3.256</twRouteDel><twTotDel>4.227</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.750</twSlack><twSrc BELType="FF">sizeOfDataInByte_2</twSrc><twDest BELType="FF">currentCharIndex_3</twDest><twTotPathDel>4.125</twTotPathDel><twClkSkew dest = "1.035" src = "1.125">0.090</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>sizeOfDataInByte_2</twSrc><twDest BELType='FF'>currentCharIndex_3</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X52Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y91.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>sizeOfDataInByte&lt;3&gt;</twComp><twBEL>sizeOfDataInByte_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y88.A1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>sizeOfDataInByte&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y88.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp><twBEL>Msub_GND_1_o_GND_1_o_sub_6_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y86.C4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.683</twDelInfo><twComp>GND_1_o_GND_1_o_sub_6_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y86.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N184</twComp><twBEL>_n03148_SW0_SW2_G</twBEL><twBEL>_n03148_SW0_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y86.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>N184</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>currentCharIndex&lt;1&gt;</twComp><twBEL>_n0447_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y84.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>_n0447_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y84.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>currentCharIndex&lt;4&gt;</twComp><twBEL>currentCharIndex_3_rstpot</twBEL><twBEL>currentCharIndex_3</twBEL></twPathDel><twLogDel>0.978</twLogDel><twRouteDel>3.147</twRouteDel><twTotDel>4.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result15_RAMB (SLICE_X14Y85.BI), 2 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.591</twSlack><twSrc BELType="RAM">Mram_userData</twSrc><twDest BELType="RAM">Mram_result15_RAMB</twDest><twTotPathDel>4.248</twTotPathDel><twClkSkew dest = "1.042" src = "1.168">0.126</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>Mram_userData</twSrc><twDest BELType='RAM'>Mram_result15_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB18_X1Y36.WRCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>RAMB18_X1Y36.DO20</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>Mram_userData</twComp><twBEL>Mram_userData</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y87.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>byteOfUserData,byteOfKey&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>encrypt_Data&lt;4&gt;</twComp><twBEL>Mxor_encrypt_Data_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y85.BI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>encrypt_Data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y85.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>Mram_result15_RAMD_O</twComp><twBEL>Mram_result15_RAMB</twBEL></twPathDel><twLogDel>2.193</twLogDel><twRouteDel>2.055</twRouteDel><twTotDel>4.248</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.420</twSlack><twSrc BELType="FF">byteOfKey_4</twSrc><twDest BELType="RAM">Mram_result15_RAMB</twDest><twTotPathDel>2.462</twTotPathDel><twClkSkew dest = "1.042" src = "1.125">0.083</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>byteOfKey_4</twSrc><twDest BELType='RAM'>Mram_result15_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X54Y91.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>byteOfKey_5</twComp><twBEL>byteOfKey_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y87.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>byteOfKey_4</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y87.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>encrypt_Data&lt;4&gt;</twComp><twBEL>Mxor_encrypt_Data_4_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y85.BI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.941</twDelInfo><twComp>encrypt_Data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y85.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.250</twDelInfo><twComp>Mram_result15_RAMD_O</twComp><twBEL>Mram_result15_RAMB</twBEL></twPathDel><twLogDel>0.810</twLogDel><twRouteDel>1.652</twRouteDel><twTotDel>2.462</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result132/DP (SLICE_X42Y79.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">index_4</twSrc><twDest BELType="RAM">Mram_result132/DP</twDest><twTotPathDel>0.315</twTotPathDel><twClkSkew dest = "0.770" src = "0.508">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>index_4</twSrc><twDest BELType='RAM'>Mram_result132/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>index&lt;7&gt;</twComp><twBEL>index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.374</twDelInfo><twComp>index&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.200</twDelInfo><twComp>N52</twComp><twBEL>Mram_result132/DP</twBEL></twPathDel><twLogDel>-0.059</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>0.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-18.7</twPctLog><twPctRoute>118.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result131/DP (SLICE_X42Y79.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">index_4</twSrc><twDest BELType="RAM">Mram_result131/DP</twDest><twTotPathDel>0.315</twTotPathDel><twClkSkew dest = "0.770" src = "0.508">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>index_4</twSrc><twDest BELType='RAM'>Mram_result131/DP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>index&lt;7&gt;</twComp><twBEL>index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.374</twDelInfo><twComp>index&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.200</twDelInfo><twComp>N52</twComp><twBEL>Mram_result131/DP</twBEL></twPathDel><twLogDel>-0.059</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>0.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-18.7</twPctLog><twPctRoute>118.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Mram_result132/SP (SLICE_X42Y79.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.053</twSlack><twSrc BELType="FF">index_4</twSrc><twDest BELType="RAM">Mram_result132/SP</twDest><twTotPathDel>0.315</twTotPathDel><twClkSkew dest = "0.770" src = "0.508">-0.262</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>index_4</twSrc><twDest BELType='RAM'>Mram_result132/SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X55Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>index&lt;7&gt;</twComp><twBEL>index_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.374</twDelInfo><twComp>index&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.200</twDelInfo><twComp>N52</twComp><twBEL>Mram_result132/SP</twBEL></twPathDel><twLogDel>-0.059</twLogDel><twRouteDel>0.374</twRouteDel><twTotDel>0.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk_100M_BUFGP</twDestClk><twPctLog>-18.7</twPctLog><twPctRoute>118.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="26"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_100M_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 5 ns;</twPinLimitBanner><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKA" slack="7.766" period="10.000" constraintValue="10.000" deviceLimit="2.234" freqLimit="447.628" physResource="Mram_result/CLKARDCLK" logResource="Mram_result/CLKARDCLK" locationPin="RAMB18_X1Y31.CLKARDCLK" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA" slack="7.766" period="10.000" constraintValue="10.000" deviceLimit="2.234" freqLimit="447.628" physResource="Mram_userData/CLKARDCLK" logResource="Mram_userData/CLKARDCLK" locationPin="RAMB18_X1Y36.RDCLK" clockNet="Clk_100M_BUFGP"/><twPinLimit anchorID="29" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="Mram_result12_RAMD_O/CLK" logResource="Mram_result12_RAMA/CLK" locationPin="SLICE_X12Y85.CLK" clockNet="Clk_100M_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="30">0</twUnmetConstCnt><twDataSheet anchorID="31" twNameLen="15"><twClk2SUList anchorID="32" twDestWidth="8"><twDest>Clk_100M</twDest><twClk2SU><twSrc>Clk_100M</twSrc><twRiseRise>4.460</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="33"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7736</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1460</twConnCnt></twConstCov><twStats anchorID="34"><twMinPer>4.460</twMinPer><twFootnote number="1" /><twMaxFreq>224.215</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun May 22 03:31:25 2016 </twTimestamp></twFoot><twClientInfo anchorID="35"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 775 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
